# practice

./: .gitignore  pom.xml
java-nio/: pom.xml
java-nio/src/main/java/com/practice/nio/: ByteBufferTest.java
java-nio/src/main/java/com/practice/nio/network/: NIOClient.java  NIOServer.java  SocketServerDemo.java
juc/: pom.xml
juc/src/main/java/com/practice/juc/: Test.java
juc/src/main/java/com/practice/juc/aqs/: SemaphoreDemo.java
juc/src/main/java/com/practice/juc/atomic/: AtomicReferenceDemo.java
juc/src/main/java/com/practice/juc/executor/: ExecutorsTest.java
juc/src/main/java/com/practice/juc/lock/: RedisCellLock4integral.java
juc/src/main/java/com/practice/juc/reentrantlock/: ConditionModel.java  ReentrantReadWriteLockCacheDeom.java
juc/src/main/java/com/practice/juc/thread/: CountDownLatchDemo.java  CyclicBarrierDemo.java  EditsLog.java  FutureTaskDemo.java  TheadTest.java  (+5 more)
jvm/: pom.xml
jvm/src/main/java/com/practive/jvm/: GCTest.java  ParamsTest4EntryOldGeneration.java  StringOutOfMemory.java  Test2.java
lang/: pom.xml
pattern/: pom.xml
rabbitmq/: pom.xml
rabbitmq/rabbitmq-noneapi/: pom.xml
rabbitmq/rabbitmq-springboot/: pom.xml
rocketmq/: pom.xml
rocketmq/src/main/java/com/practice/rocketmq/: Consumer.java  SyncProducer.java  SyncProducer2.java
shardingsphere/: pom.xml
shardingsphere/docs/: shardingsphere-test.pdma.json
shardingsphere/docs/.back_shardingsphere-test/: shardingsphere-test-backup-202266125319.pdma.json  shardingsphere-test-backup-202266141243.pdma.json  shardingsphere-test-backup-202266174600.pdma.json
shardingsphere/src/main/java/com/practice/shardingsphere/: ShardingsphereApplication.java
shardingsphere/src/main/java/com/practice/shardingsphere/controller/: TestController.java
shardingsphere/src/main/java/com/practice/shardingsphere/mapper/: BsMessageDetailMapper.java  BsMessageMapper.java
shardingsphere/src/main/java/com/practice/shardingsphere/model/entity/: BsMessage.java  BsMessageDetail.java
shardingsphere/src/main/java/com/practice/shardingsphere/service/: BsMessageDetailService.java  BsMessageService.java
shardingsphere/src/main/java/com/practice/shardingsphere/service/impl/: BsMessageDetailServiceImpl.java  BsMessageServiceImpl.java
shardingsphere/src/main/resources/: application.yml
shardingsphere/src/main/resources/mapper/: BsMessageDetailMapper.xml  BsMessageMapper.xml
(+52 files in other folders)
